
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="dj jordan smith">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<title>Dj jordan smith</title>
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html,body{height: 100%;}
header{
    width: 100%;
    height: 100vh;
    background-image: url('../img/fundo.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

.center{
    max-width: 1200px;
    margin: 0 auto;
}
.rede_social{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 40%;
    padding: 10px;
    z-index: 10;
}
.rede_social a{
    color: black;
    font-size: 39px;
    cursor:pointer; 
}
.rede_social a .fa-facebook:hover{
    color: blue;
}
.rede_social a .fa-instagram:hover{
    color: #f09433; 
    color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.rede_social a .fa-spotify:hover{
    color: rgb(0, 48, 0);
}
/* menu_alinhamento */
.center .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    /* background-color: #009bb6a4; */
}
/* logo_start */
div.logo{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}
div.logo strong{
    font-family: 'Bebas Neue', cursive;
    color: rgba(0, 235, 235, 0.603);
}
/* logo_end */
nav.mobile{display: none;}
h3 i{display: none !important;color: red;}
nav ul{
    list-style-type: none;
    padding: 20px;
}
nav ul li{
    display: inline;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: 0.5s;
    font-size: 13px;
}
nav ul li:hover{
    border-bottom: 1px solid rgba(0, 255, 234, 0.37);
}
nav ul li a:hover{color: #000000;}
/* fim do menu */
.sobre_container{
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 600px;
}
.sobre_texto{
    width: 50%;

}
.sobre_texto h1{
    text-transform: uppercase;
    text-align: center;
    padding: 10px; 
    color: #4CA1AF; 
}
.sobre_texto span {
    color:rgb(0, 0, 0);
    font-size: 65px;
    text-align: center;
    display: block;
    font-family: 'Bebas Neue', cursive;
}
.sobre_texto span strong{
    color: rgba(0, 235, 235, 0.603);
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}
.sobre_texto p{
    color: rgb(0, 0, 0);
    text-align: justify;
    padding:17px;
}
.sobre_img{
    width:50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%,100%;
    border: 5px solid rgba(0, 211, 183, 0.164);
    border-radius: 5px;
}
section.novidades .nov{
    width: 100%;
    color: #ffffff;
    padding: 25px;
    text-transform: uppercase;
    text-align: center;
    background-color:#000000 ;
    border-radius: 5px;
    
}
section.novidades{
    width: 100%;
    height: 450px;
    background-color: #adadad1e;
}
div.container_novidades{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 250px;
    padding: 5px;
    justify-content: space-around;
}
section.novidades .novidade_single{
    width: 100%;
    color: black;
    text-align: center;
    align-items: center;
    margin: 15px;
}
section.novidades .novidade_single i{
    color: black;
    font-size: 80px;
}
section.novidades .novidade_single button{
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
}
section.novidades .novidade_single button:hover{background-color: #4ca2af77;}

h2.title_depoimentos,.title_servicos{
    display: flex;
    justify-content: center;
    color: #ffffff;
    background-color: #000000;
    border-radius: 5px;
    padding: 25px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.226);
}
.depoimento-single{
    color: rgb(0, 0, 0);
    width: 100%;
    margin: 0 auto;
    text-align: justify;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to bottom, 
      rgb(0, 238, 255), 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}
p.nome-autor{
    color: #000000cb;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    
}
h2.title_servicos{
    /* background-color: rgba(0, 0, 0, 0); */
}

.servicos{
    display: flex;
    flex-wrap: wrap;
}
.servicos_single{
    width: 25%;  
    height: 300px;
    text-align: center;
}
.servicos_single h4{
    text-align: center;
    margin-top: 20px;
}
.servicos_single span{
    text-align: justify;
    color: #000000;
}
section.extras{
    background-color: #66666621;
}
footer{
    background-image: url('../img/bg.jpg');
    background-attachment: fixed;
    background-size: 100%,100%;
    background-size: cover;
    padding: 70px;
}
footer span{
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
}
footer p{
    text-align: center;
    color: white;
    padding: 20px;
}










@media screen and (max-width: 375px){
nav.desktop {display: none;}
nav.mobile { display: none;}
nav.mobile ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
h3 i{
display: block !important;position: absolute;
top: 24px;
right: 5px;
font-size: 30px !important;
color: white;
cursor:pointer;
transition: 0.3s;
}
h3 i:hover{color: #000000;}
nav ul li{padding: 13px;text-align: center;}
nav ul li:hover{border:0;background-color: #31e0c30c; cursor: pointer;}
nav ul li a:hover{color: #000000;}

.sobre_container{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 600px;
}
.sobre_texto{width: 100%;}
.sobre_texto span {font-size: 55px;}
.sobre_texto p{padding:14px;}
.sobre_img{ width:100%;}

.rede_social a{font-size: 25px;}
div.logo{font-size: 50px;}
.center .header{
    text-align: center;
    display: block;
    align-items: center;
    width: 100%;
}
header{
    width: 100%;
    height: 95vh;  
}

section.novidades .nov{
    width: 100%;
    color: #ffffff;
    padding: 25px;
    text-transform: uppercase;
    text-align: center;
    background-color:#000000 ;
    border-radius: 5px;
    
}
section.novidades{
    margin-top: 185px;
    width: 100%;
    background-color: #adadad1e;
}
section.novidades .novidade_single{
    margin: 0 auto;
}
div.container_novidades{
    display: block;
    width: 100%;
    padding: 5px;
}
section.extras{
    margin-top: 515px;
}
section.extras .nome-autor{
    color: rgb(0, 0, 0);
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}
.servicos{
    display: flex;
    flex-direction: column;
}
.servicos_single{
    width: 100%; 
    height: auto;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.219);
    padding: 20px;
}
.servicos_single h4{
    text-align: center;
    margin-top: 20px;
}
.servicos_single span{
    text-align: justify;
    color: #000000;
}
}
	</style>
</head>
<body>

<header>
	<div class="rede_social">
		<div><a href="https://www.facebook.com/felipe.pedro.357" target="_blanck"><i class="fa fa-facebook"></i></a></div>
		<div><a href="https://www.instagram.com/dj_jordansmith/" target="_blanck"><i class="fa fa-instagram"></i></a></div>
		<div><a href="#"><i class="fa fa-spotify"></i></a></div>
	</div>
	
<div class="center">
	<div class="header">
	<div class="logo"> <strong>dj</strong>jordan smith</div>
	
	<h3><i class="fa fa-align-right"></i></h3>
	<nav class="desktop">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">fotos</a></li>
			<li><a href="">discografia</a></li>
			<li><a href="">agenda</a></li>
			<li><a href="">noticias</a></li>
			<li><a href="">biografia</a></li>
			<li><a href="">contato</a></li>
		</ul>
	</nav>
 <nav class="mobile">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">fotos</a></li>
			<li><a href="">discografia</a></li>
			<li><a href="">agenda</a></li>
			<li><a href="">noticias</a></li>
			<li><a href="">biografia</a></li>
			<li><a href="">contato</a></li>
		</ul>
	</nav> 
	</div><!--center-->
</div><!--header-->
</header>
<!-- ---------------------------------------- -->

<section class="sobre">
<div class="center">
	<div class="sobre_container">
		<div class="sobre_texto">
			<h1 data-aos="fade-right">conhecendo</h1>
			<span class="nome_autor"data-aos="fade-right">
				<strong>dj</strong>jordan smith
			</span>
			<p data-aos="zoom-in-up">Jordan smith é um indivíduo de raiz musical muito forte. Criado numa família onde seus pais (Sandra e Francisco) e o irmão gêmeo (raj) são artistas da cena eletrônica, seu universo têm girado em torno da música desde os 10 anos de idade. O início precoce, ao lado do seu irmão com o projeto “Lógica”, o tornou um produtor pró-ativo e atualmente, em carreira solo, totaliza mais de uma década de trabalho.</p>
		</div>

<div class="sobre_img">

			
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-inner">

	  <div class="carousel-item active">
		<img src="img/slide.jpg" class="d-block w-100" alt="...">
	  </div>

	  <div class="carousel-item">
		<img src="img/slide2.jpg" class="d-block w-100" alt="...">
	  </div>

	  <div class="carousel-item">
		<img src="img/slide.jpg" class="d-block w-100" alt="...">
	  </div>



	</div><!--carrousel-inner-->
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
  </div>




		</div><!--sobre-img-->
	</div>
</div><!--center-->
</section>

<!-- ---------------------------------------- -->
<section class="novidades" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine"> 
	<div class="center">   
		<h1 class="nov">novidades</h1>

		<div class="container_novidades">
			
	<div class="novidade_single">
		<i class="fa fa-music"></i>
		<p>
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
		</p>
		<button data-aos="fade-down">Saber mais</button>
	</div>
	<div class="novidade_single">
		<i class="fa fa-microphone"></i>
		<p>
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
		</p>
		<button data-aos="fade-down">Saber mais</button>
	</div>
	<div class="novidade_single">
		<i class="fa fa-volume-up"></i>
		<p>
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
		</p>
		<button  data-aos="fade-down">Saber mais</button>
	</div>
	<div class="novidade_single">
		<i class="fa fa-microphone"></i>
		<p>
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
		</p>
		<button data-aos="fade-down">Saber mais</button>
	</div>

		</div>
	</div><!--center-->
</section>


<!-- ---------------------------------------- -->
<section class="extras"  data-aos="fade-up"data-aos-anchor-placement="top-bottom">
	<div class="center">
		<h2 class="title_depoimentos">depoimentos</h2>
		<div class="depoimento-single">
			<p class="depoimento-descricao">
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
			</p>
			<p class="nome-autor">joalisson assis</p>
		</div><!--depoimento-single-->

		<div class="depoimento-single">
			<p class="depoimento-descricao">
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
				É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
			</p>
			<p class="nome-autor">joalisson assis</p>
		</div><!--depoimento-single-->

		<div class="depoimento-single">
		<p class="depoimento-descricao">
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
			É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.
		</p>
			<p class="nome-autor">joalisson assis</p>
		</div><!--depoimento-single-->
	</div><!--center-->

</section>
<!-- --------------------------------------- -->


<section data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
	<div class="center">
		<h2 class="title_servicos">serviços</h2>
			<div class="servicos">
				<div class="servicos_single">
					<h4>escritório</h4>
					<span>Rua Teresina, 380 – Sl 3100 <br> Ed. Evidence Office Setor Alto da Glória – Goiânia, GO – 74815-715
						(62) 3088 8850</span>
				</div>

				<div class="servicos_single">
					<h4>contratar shows</h4>
					<span>(11)99999-9999</span><br>
					<span>(11)99999-9999</span><br>
					<span>shows@djjordansmith.com.br</span>
				</div>
				<div class="servicos_single">
					<h4>assessoria de imprensa</h4>
					<span>escritório dj jordan smith</span><br>
					<span>(11)99999-9999</span><br>
					<span>acessor pessoal</span><br>
					<span>acessorpessoal@djjordansmith.com.br</span>
				</div>
				<div class="servicos_single">
					<h4>publicidade</h4>
					<span>nome_aqui</span>
					<span>nome_aqui@djjordansmith.com.br</span>
				</div>

		</div><!--serviços-->
	</div><!--center-->
</section>
<!-- ---------------------------------------- -->

<footer>
	<div class="center">
		<span>dj jordan smith</span>
		
		<p>TODOS OS DIREITOS RESERVADOS</p>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
  </script>
  <script>
	  $(function(){
		$('h3').click(function(){
		$('nav.mobile').slideToggle();
	})
	  })
  </script>
</body>
</html>